<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="bitmedia-site-verification" content="a1b7f17187f2ba407a79ceb0c9f48f6e" />
    <meta name="surfe.pro" content="4eec4ac50420d982bd950ac7667ab83b">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Play free online games at LAVA GAMES. Enjoy action, puzzle, adventure, and 3D games without downloading. Fun and accessible gaming for everyone.">
    <meta name="keywords" content="free online games, play games online, 3D games, puzzle games, action games, adventure games, LAVA GAMES, browser games, HTML5 games, casual games">
    <meta name="author" content="Khaled Walid">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="ChatGPT Image Sep 30, 2025, 10_02_08 PM.png" type="png">
    <link rel="stylesheet" href="style.css">
    <title>LAVA GAMES</title>
</head>
<body>
    <header>
        <a href="index.html">LAVA GAMES</a>
        <input type="search" placeholder="search games....." id="search">
        <nav>
            <a href="index.html">GAMES</a>
            <a href="about-us.html">about us</a>
            <a href="contact.html">contact</a>
            <a href="gamepix.html">game pix</a>
        </nav>
    </header>
    <script type="text/javascript">
	atOptions = {
		'key' : 'dba0e9fce8ebfdc81fec44aeee02f1a7',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/dba0e9fce8ebfdc81fec44aeee02f1a7/invoke.js"></script>
    <div id="frame" style="width: 100%;margin: auto;position: relative; z-index: 99998;">
          <iframe data-aa='2412186' src='//acceptable.a-ads.com/2412186/?size=Adaptive'
                            style='border:0; padding:0; width:70%; height:auto; overflow:hidden;display: block;margin: auto'></iframe>
        </div>
    <div id="games" class="games">
        <script src="//static.surfe.pro/js/net.js"></script>
<ins class="surfe-be" data-sid="416230"></ins>
<script>(adsurfebe = window.adsurfebe || []).push({});</script>
    </div>
    <div id="frame" style="width: 100%;margin: auto;position: relative; z-index: 99998;">
          <iframe data-aa='2412186' src='//acceptable.a-ads.com/2412186/?size=Adaptive'
                            style='border:0; padding:0; width:70%; height:auto; overflow:hidden;display: block;margin: auto'></iframe>
        </div>

    <footer>
        <div class="about">
            <script src="//static.surfe.pro/js/net.js"></script>
<ins class="surfe-be" data-sid="416230"></ins>
<script>(adsurfebe = window.adsurfebe || []).push({});</script>
            <p>hello im khaled web developer</p>
            <p>i developed this web for fun and play games online you needn't download games for play</p>
            <p>hope you like it</p>
        </div>
        <script type="text/javascript">
	atOptions = {
		'key' : 'dba0e9fce8ebfdc81fec44aeee02f1a7',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/dba0e9fce8ebfdc81fec44aeee02f1a7/invoke.js"></script>
        <div id="frame" style="width: 100%;margin: auto;position: relative; z-index: 99998;">
          <iframe data-aa='2412186' src='//acceptable.a-ads.com/2412186/?size=Adaptive'
                            style='border:0; padding:0; width:70%; height:auto; overflow:hidden;display: block;margin: auto'></iframe>
        </div>
        <script type="text/javascript">
	atOptions = {
		'key' : 'dba0e9fce8ebfdc81fec44aeee02f1a7',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/dba0e9fce8ebfdc81fec44aeee02f1a7/invoke.js"></script>
		<ins style="width: 468px;height:60px" data-width="468" data-height="60" class="hc314bc71f8" data-domain="//data527.click" data-affquery="/d6dd5ddbc73c2a5baa57/c314bc71f8/?placementName=default"><script src="//data527.click/js/responsive.js" async></script></ins>
    </footer>
    <script src="main.js"></script>
</body>

</html>






